﻿<?xml version="1.0" encoding="UTF-8"?>
<rows>
  <row Element_ID="101" Hp="2" Atk="-1" Def="2" Spd="0" ></row>
  <row Element_ID="102" Hp="-2" Atk="3" Def="-1" Spd="0" ></row>
  <row Element_ID="103" Hp="0" Atk="2" Def="2" Spd="-1" ></row>
  <row Element_ID="104" Hp="1" Atk="1" Def="1" Spd="0" ></row>
</rows>