﻿<?xml version="1.0" encoding="UTF-8"?>
<rows>
  <row Potency_ID="1" Skill_Type="Dmg" Skill_Value="Hp" Calc_Type="0" Tareget_Type="Single" IFF="Enemy" Skill_Factor_1="0" Skill_Time="0" ></row>
  <row Potency_ID="2" Skill_Type="Dmg" Skill_Value="Hp" Calc_Type="0" Tareget_Type="Every" IFF="Enemy" Skill_Factor_1="3" Skill_Time="0" ></row>
  <row Potency_ID="3" Skill_Type="Dmg" Skill_Value="Hp" Calc_Type="0" Tareget_Type="Single" IFF="Enemy" Skill_Factor_1="5" Skill_Time="0" ></row>
  <row Potency_ID="4" Skill_Type="Heal" Skill_Value="Hp" Calc_Type="1" Tareget_Type="Single" IFF="Self" Skill_Factor_1="10" Skill_Time="0" ></row>
  <row Potency_ID="5" Skill_Type="Buf" Skill_Value="Atk" Calc_Type="1" Tareget_Type="Every" IFF="Party" Skill_Factor_1="5" Skill_Time="60" ></row>
  <row Potency_ID="6" Skill_Type="D_Buf" Skill_Value="Def" Calc_Type="1" Tareget_Type="Every" IFF="Enemy" Skill_Factor_1="5" Skill_Time="30" ></row>
  <row Potency_ID="7" Skill_Type="Buf" Skill_Value="Def" Calc_Type="1" Tareget_Type="Every" IFF="Party" Skill_Factor_1="5" Skill_Time="60" ></row>
  <row Potency_ID="8" Skill_Type="Heal" Skill_Value="Hp" Calc_Type="1" Tareget_Type="Every" IFF="Party" Skill_Factor_1="3" Skill_Time="5" ></row>
  <row Potency_ID="9" Skill_Type="Dmg" Skill_Value="Hp" Calc_Type="0" Tareget_Type="Single" IFF="Enemy" Skill_Factor_1="3" Skill_Time="0" ></row>
  <row Potency_ID="10" Skill_Type="D_Buf" Skill_Value="Hp" Calc_Type="1" Tareget_Type="Single" IFF="Enemy" Skill_Factor_1="5" Skill_Time="10" ></row>
  <row Potency_ID="11" Skill_Type="Buf" Skill_Value="Atk" Calc_Type="1" Tareget_Type="Single" IFF="Party" Skill_Factor_1="3" Skill_Time="60" ></row>
  <row Potency_ID="12" Skill_Type="Heal" Skill_Value="Hp" Calc_Type="1" Tareget_Type="Every" IFF="Party" Skill_Factor_1="4" Skill_Time="0" ></row>
  <row Potency_ID="13" Skill_Type="D_Buf" Skill_Value="Hp" Calc_Type="1" Tareget_Type="Single" IFF="Self" Skill_Factor_1="2" Skill_Time="30" ></row>
  <row Potency_ID="14" Skill_Type="Buf" Skill_Value="Atk" Calc_Type="1" Tareget_Type="Single" IFF="Self" Skill_Factor_1="3" Skill_Time="30" ></row>
  <row Potency_ID="15" Skill_Type="Dmg" Skill_Value="Hp" Calc_Type="0" Tareget_Type="Single" IFF="Enemy" Skill_Factor_1="3" Skill_Time="0" ></row>
  <row Potency_ID="16" Skill_Type="D_Buf" Skill_Value="Spd" Calc_Type="1" Tareget_Type="Every" IFF="Enemy" Skill_Factor_1="2" Skill_Time="30" ></row>
</rows>