﻿<?xml version="1.0" encoding="UTF-8"?>
<rows>
  <row Index="101" Name_Index="사역마 뽑기" Contant="1" 비고="" ></row>
  <row Index="102" Name_Index="장비뽑기" Contant="2" 비고="" ></row>
  <row Index="103" Name_Index="2성 사역마 랜덤" Contant="3" 비고="" ></row>
  <row Index="104" Name_Index="랜덤 정령석 뽑기" Contant="4" 비고="" ></row>
  <row Index="201" Name_Index="모든 정령석 묶음 " Contant="5" 비고="4종류 정령석 모두 50개씩" ></row>
  <row Index="202" Name_Index="환상 정령석 묶음" Contant="6" 비고="환상 속성 정령석 200개" ></row>
  <row Index="203" Name_Index="어둠 정령석 묶음" Contant="7" 비고="어둠 속성 정령석 200개" ></row>
  <row Index="204" Name_Index="빛 정령석 묶음" Contant="8" 비고="빛 속성 정령석 200개" ></row>
  <row Index="205" Name_Index="자연 정령석 묶음" Contant="9" 비고="자연 속성 정령석 200개" ></row>
  <row Index="301" Name_Index="10만 골드" Contant="10" 비고="유료구매" ></row>
  <row Index="302" Name_Index="모든 정령석 묶음 " Contant="11" 비고="유료구매 4종류 정령성 모두 200개씩" ></row>
  <row Index="303" Name_Index="특수 사역마 뽑기" Contant="12" 비고="유료구매" ></row>
  <row Index="304" Name_Index="랜덤 정령석 뽑기" Contant="13" 비고="광고" ></row>
  <row Index="305" Name_Index="랜덤 사역마 뽑기" Contant="14" 비고="광고" ></row>
</rows>